<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/faviconka-new.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__log">
                <span>1777.vt Жиздра</span>
                <img src="img/logo-photo.png" alt="" />
            </div>
            <nav class="header__nav menu">
                <ul>
                    <li><a href="index.html">Главная страница</a></li>
                    <li><a href="aboutme.html">Обо мне</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="">Карта</a></li>
                    <li><a href="">Добавить статью</a></li>
                    <li><a href="">Админка</a></li>
                </ul>
            </nav>
            <nav class="header__users">
                <ul>
                    <li><a href="authorization.html">Войти</a></li>
                    <span>|</span>
                    <li><a href="registration.html">Зарегистрироваться</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h1>Галерея фотографий Калужской области</h1>
            <div class="content__gallery gallery">
                <div class="gallery__categories">
                    <div><span>Святые источники родники ключи купели Калужская область</span></div>
                    <div><span>Памятники города Жиздра</span></div>
                    <div><span>Фото Калужской области</span></div>
                    <div><span>Фотографии Жиздринского района</span></div>
                </div>
                <div class="gallery__main">
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/1.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/2.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/1.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/3.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/4.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/5.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/6.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/7.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/1.JPG" alt="" /></a>
                    </div>
                    <div class="gallery__image">
                        <a href=""><img src="img/photos/2.JPG" alt="" /></a>
                    </div>
                </div>
            </div>
            <div class="content__arrow">
                <a href=""><img src="img/down-link.png" alt="" /></a>
            </div>
        </div>
        <footer class="footer">
            <p>Copyright &copy; сайт 1777vt.Жиздра, 2021 |</p>
            <a href="politic.html">Политика конфиденциальности</a>
        </footer>
    </div>
</body>

</html>